spring.application.name=mutualfund
server.port=8083

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Mutual Fund Microservice
info.app.description= z2m Bank's Mutual Fund Module
info.app.version=1.0.0

#Enabling all actuator endpoint URL's including "refresh" endpoint URL
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
