spring.application.name=payment-transaction
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:9091/
server.port=8082


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Payment Transaction Microservice
info.app.description= z2m Bank Application's Payment Transaction Module
info.app.version=1.0.0

#Enabling actuator refresh endpoint URL
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

