Developing Cloud-Native Microservices with Spring Boot, Spring Cloud, Docker, Kubernetes & Deploying to Kubernetes Cluster on Google Cloud

REST End Points:
================

savings-account service
=======================

POST:  localhost:8081/savings-account/v1 // Versioning with URL
or
POST:  localhost:8081/savings-account?version=2  // Versioning with Request Param
{
    "holderName": "Jhon",
    "accountType": "Premier Savings",
    "currentValue": 0.00
}


GET: localhost:8081/savings-account/all/v1

POST: localhost:8081/savings-account/getSavingsAccount/v1

{
    "id": 1
}


POST: localhost:8081/savings-account/payment-transaction
{
    "transactionDate": "18-12-22",
    "transactionDetails": "Self Deposit",
    "amount": 1300.00,
    "debitOrCredit": "Credit",
    "savingsAccountId": 1
}

GET: localhost:8081/savings-account/{savings-account-id}/payment-transactions
=======================================================================================================


mutual-fund service
====================
POST: localhost:8083/mutual-fund-portfolio
Body raw (json)

{
    "holderName": "Rick",
    "totalInvestedValue": 0.00,
    "totalCurrentValue": 0.00,
    "gainOrLoss": 0.00
}


POST: localhost:8083/mutual-fund
Body raw (json)

{
    "fundName": "ABC Global Innovation Fund",
    "schemeType": "Equity",
    "fundType": "Regular Growth",
    "nav": 0.00,
    "investedValue": 800.00,
    "currentValue": 0.00,
    "freeUnits": 8000,
    "lockedUnits": 0,
    "investmentDate": "2022 10 13",
    "investmentType": "Lumpsum",
    "transactionDetails": "Paying For MF",
    "debitOrCredit": "Credit",
    "savingsAccountId": 1,
    "mutualFundPortfolio": {
        "id": 1
    }
}

GET: localhost:8083/mutual-fund-portfolio/{mutualFundPortfolio-id}/mutual-funds
-----------------------------------------------------------------------------------------------------------------------


Invoking actual microservices with the help of "Gateway Server":
================================================================

savings-account service
POST: localhost:9093/SAVINGSACCOUNT/savings-account/v1
POST: localhost:9093/SAVINGSACCOUNT/savings-account/payment-transaction
POST: localhost:9093/MUTUALFUND/mutual-fund-portfolio
POST: localhost:9093/MUTUALFUND/mutual-fund
-----------------------------------------------------------------------------------------------------------------------------
Accessing Mutual Fund & Savings Account Info from Git Repo:
http://localhost:9093/MUTUALFUND/mutual-fund/customer-service
http://localhost:9093/SAVINGSACCOUNT/savings-account/customer-service
----------------------------------------------------------------------------------------------------------------------------
Implementing Custom Routing using Spring Cloud Gateway
POST: localhost:9093/z2m/MUTUALFUND/mutual-fund-portfolio
POST: localhost:9093/z2m/MUTUALFUND/mutual-fund

