spring.application.name=spring-cloud-config-server
server.port=9091


spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/codingZ2M/microservices-configuration-properties.git
# Asking Spring Cloud Config Server to Cloning the repository on startup 
spring.cloud.config.server.git.clone-on-start=true
# What is the label (branch) which is being maintained in the github
spring.cloud.config.server.git.default-label=main



