spring.application.name=payment-transaction
server.port=8082

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Enabling all actuator endpoint URL's including "refresh" endpoint URL to Reading the updated properties from Config Server without restarting the services
management.endpoints.web.exposure.include=*
# Shutdown the instances gracefully - Indicating to Actuator to use shutdown endpoint to shutdown our in gracefull manner	
management.endpoint.shutdown.enabled=true


# Registering micro services in Eureka with the IP address instead of host name
eureka.instance.preferIpAddress = true 
# Controls whether or not this client registers itself and therefore becomes discoverable
eureka.client.registerWithEureka = true
# Eureka client fetches the registry information from the server and caches it locally. After that, the clients use that information to find other services.
eureka.client.fetchRegistry = true
# Registering Spring Boot service application into Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

info.app.name=Payment Transaction Microservice
info.app.description= z2m Bank Application's Payment Transaction Module
info.app.version=1.0.0

