spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:9091/
# The above properties will let gateway server query the config server at startup.

# Enabling All Endpoints in Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Enabling info Actuator Endpoint ( By default which is hidden since Spring Boot 2.5)
management.info.env.enabled=true
# Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description= Bank Gateway Server Application
info.app.version=1.0.0


# Will automatically create the route for EVERY service registered on Eureka
# Getting all the configurations from Eureka Server by checking its discovery to know the service registration details.
spring.cloud.gateway.discovery.locator.enabled=true


